# StudentPortal

./: ClubSocieties.txt  README.md  StudentPortalLogin.java  UserData.txt  pom.xml
src/: AcademicInfoGUI.java  ClubMembershipGUI.java  CocurriculumMarkCalculator.java  CocurriculumMarkCalculatorGUI.java  EmailGUI.java  EmailSender  PDFGenerator.java  StudentPortalLogin.java  academicinfogui
